{
  "name": "insuresim",
  "version": "4.0.0",
  "description": "Internal sales-training simulator. v4: 5-cover catalog, state machine, grounding validator.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node tests/scenarios.mjs"
  },
  "engines": { "node": ">=18.0.0" },
  "dependencies": {
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0"
  }
}
